# kproclaim-server

./: .gitignore  README.md  pom.xml
src/main/kotlin/org/pythonbyte/kproclaim/server/: KproclaimServerApplication.kt
src/main/kotlin/org/pythonbyte/kproclaim/server/resolvers/: BroadcasterResolver.kt  NodeResolver.kt
src/main/resources/: application.properties
src/main/resources/graphql/: kproclaim.graphqls
src/test/kotlin/org/pythonbyte/kproclaim/: KproclaimServerApplicationTests.kt
